# emerchantpay-employee-demo

./: README.md  testng.xml
01-thymeleaf-demo-employees-starter-list/: pom.xml
01-thymeleaf-demo-employees-starter-list/ExtentReports/: AutomationResult.html
01-thymeleaf-demo-employees-starter-list/src/main/java/com/luv2code/springboot/thymeleafdemo/: EmployeeDemoApplication.java
01-thymeleaf-demo-employees-starter-list/src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: EmployeeController.java
01-thymeleaf-demo-employees-starter-list/src/main/java/com/luv2code/springboot/thymeleafdemo/dao/: EmployeeRepository.java
01-thymeleaf-demo-employees-starter-list/src/main/java/com/luv2code/springboot/thymeleafdemo/pageObjects/: EmployeesPage.java
01-thymeleaf-demo-employees-starter-list/src/main/resources/static/: index.html
01-thymeleaf-demo-employees-starter-list/src/main/resources/templates/employees/: employee-form.html
01-thymeleaf-demo-employees-starter-list/src/test/java/com/luv2code/springboot/thymeleafdemo/junitTests/: EmployeeCrudServiceTest.java  HttpRequestTest.java  SmokeTestJava.java  TestingWebApplicationTest.java  TestingWebApplicationTests.java
01-thymeleaf-demo-employees-starter-list/src/test/java/testngTests/: BaseTest.java  ChromeTest.java  FirstTest.java
01-thymeleaf-demo-employees-starter-list/src/test/java/testngTests/context/: Constants.java  WebDriverContext.java
01-thymeleaf-demo-employees-starter-list/src/test/java/testngTests/factory/: PageinstancesFactory.java
01-thymeleaf-demo-employees-starter-list/src/test/java/testngTests/listeners/: LogListener.java  ReportListener.java
01-thymeleaf-demo-employees-starter-list/src/test/java/testngTests/pages/: BasePage.java  EmployeesPage.java  EmployeesPage1.java
01-thymeleaf-demo-employees-starter-list/src/test/java/testngTests/report/: ExtentReportManager.java
01-thymeleaf-demo-employees-starter-list/src/test/java/testngTests/tests/: AddEmployeesTest.java  BaseTest.java
01-thymeleaf-demo-employees-starter-list/src/test/java/testngTests/util/: LoggerUtil.java  ReportUtil.java  TestProperties.java
